<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <img src="drone pic Me and Louise18_7_22-modified.png" alt="Andrea Bramhall Lesbian Fiction Author Profile Picture">
    <h1>Andrea's Hobbie's</h1>

  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li>Writing</li>
    <li>Watersports</li>
    <ul>
      <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t39.30808-6/226379771_10159647344808669_6020047852675302673_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NXXc4WYBSx4AX_Eq3-K&_nc_ht=scontent.flhr6-1.fna&oh=00_AfCP2ucnTOoggBLit1ln9pThL24Z4ssE3Za6lrxITDGSjA&oe=637CB68E">Open Water Swimming</a></li>
      <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t1.6435-9/209021542_10226814654972053_8397262032770076156_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=fVkUOt4EEI0AX9ugukk&_nc_ht=scontent.flhr6-1.fna&oh=00_AfD97WAShEj-9dUW83spvrXdC-V0WDL40G2zTrEQx4zXAA&oe=639F94E7">Stand Up Paddle boarding</a></li>
      <li>Kayaking</li>
      <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t1.18169-9/16043_10200208889164536_1405014962_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=edgDZmyhpUMAX8dQxts&_nc_ht=scontent.flhr6-1.fna&oh=00_AfBL0g6DD0YvLl1F-iM8LyRiv8vv-UOVUmVaUlHmCs9zvg&oe=639F9A49">Scuba Diving</a></li>
    </ul>
    <li>Photography</li>
    <ul>
      <li>DSLR</li>
      <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t39.30808-6/294567232_10160309759683669_8361723979831686120_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=BBxfoBM_xXAAX8UNdfe&_nc_ht=scontent.flhr6-1.fna&oh=00_AfB0X9_wCQsAY-LKK69iQxCqZ1VcZOoe-tCYX77F_3DpBw&oe=637DD13F">Drone Photography</a></li>
      <li>Adobe Lightroom Editing</li>
      <li>Adobe Photoshop</li>
      <li>Graphic Design</li>
    </ul>
    <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t1.18169-9/14479758_1714079892189263_3160210859051889023_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Sq0jFiqJfcAAX8H_6xG&_nc_ht=scontent.flhr6-1.fna&oh=00_AfAiMsdkE77NI-XXeiUu3HwMmU3gw_DvUZNYpvU72AdRqw&oe=639FAEEB">Cycling</a></li>
    <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t39.30808-6/218359863_10159625702048669_226399003370563045_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=oj9A1cqPsr4AX-I9pVu&_nc_oc=AQmW81db3NfTi1VadXVr3fXZ-sGGrLtNOkvSZPwTdRH04rAkk4hW3FCMpZ_bX_dOy2I&_nc_ht=scontent.flhr6-1.fna&oh=00_AfAAGWYKmiJZfwJBruNHMdXz3QBYXCEH3CKu-7U53aHuIQ&oe=637E049C">Hiking</a></li>
    <li><a href="https://scontent.flhr6-1.fna.fbcdn.net/v/t39.30808-6/270149526_10227902061236530_4042591016745204049_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=kAQnqW55TMEAX-2OMjb&tn=MV2c2_MEprVO9khC&_nc_ht=scontent.flhr6-1.fna&oh=00_AfAaKW7CQR8uEDEP3ZbUB3ASyThtRmSFF2K9chsrWBPoEA&oe=637D45B5">Leather Crafting</a></li>
    <li>Pyrogrophy</li>
  </ol>
  <hr size="3" noshade>
  <a href="index.html">Home</a>  <a href="contact_me.html">Contact Me</a>
  </body>
</html>
